<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practice_3style</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">

    li {
      list-style: none;
    }

    li.str:before {
      content: "＊";
      position: relative;
      left: -5px;
    }

       /* sense; */

    .sense{
        margin-top:40px;
        margin-bottom:10px;
    }

    .sense label {
        display:inline-block;
        margin-left: 3px;
        padding-top: 4.5px;
        width: 65px;
        height: 35px;
        text-align: center;
        color:#fff;
        background-color:rgb(192, 217, 228);
        border-radius: 50px;
        font-size: 15px;
      }


    .sense input[type="radio"] {
        display:none;

      }

    .sense input[type="checkbox"] {
        display:none;

      }

    .sense input[type="checkbox"]:checked + label {
        background-color:#1e90ff;
    }

    .sense input[type="radio"]:checked + label {
        background-color:#1e90ff;
      }


    .sense1 {
        margin-top:0px;
        margin-bottom:10px;
    }

    .sense1 label {
        display:inline-block;
        margin-left: 3px;
        padding-top: 1.5px;
        width: 55px;
        height: 25px;
        text-align: center;
        color:#fff;
        background-color:rgb(192, 217, 228);
        border-radius: 70px;
        font-size: 15px;
      }

    .sense1 input[type="radio"] {
        display:none;

      }

    .sense1 input[type="checkbox"] {
        display:none;

      }

    .sense1 input[type="checkbox"]:checked + label {
        background-color:#1e90ff;
    }

    .sense1 input[type="radio"]:checked + label {
        background-color:#1e90ff;
      }


    </style>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="/" style="font-size:55px;">3style-trainer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link top-a" href="/">手順検索・登録</a>
          </li>
          <li class="nav-item">
            <a class="nav-link top-a" href="/alg">手順一覧</a>
          </li>
            <li class="nav-item">
            <a class="nav-link top-a" href="/scramble">スクランブル生成</a>
          </li>
        </ul>
      </div>
   </nav>
          {% block content %}
            {% endblock %}
  </body>
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
